VkMirea/ChoosePage.xaml

<Page x:Class="VkMirea.ChoosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VkMirea"
      xmlns:cc="clr-namespace:VkMirea.CustomControls"
      xmlns:converters="clr-namespace:VkMirea.Converters"
      mc:Ignorable="d"
      d:DesignHeight="349.704" d:DesignWidth="634.615"
      Title="ChoosePage"
      DataContext="{Binding ChoosePageVM, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Назад" Command="{Binding GoToMainPage}" />
            <Button Content="Войти" Command="{Binding OpenLoginDialog}" Visibility="{Binding IsUnauthorized, Converter={converters:BooleanToVisibilityConverter}}" />
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedInstrumentCollection}"
                  ItemsSource="{Binding InstrumentsList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <cc:BlocksViewer Grid.Column="1" Grid.Row="1"
                         ItemsSource="{Binding Path=SelectedInstrumentCollection.Instruments}" />
    </Grid>
</Page>