VkMirea/MainPage.xaml

<Page x:Class="VkMirea.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkMirea"
      xmlns:converters="clr-namespace:VkMirea.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="377.219" d:DesignWidth="620.414"
      DataContext="{Binding Main, Source={StaticResource Locator}}"
      Loaded="MainPage_OnLoaded">

    <Page.Background>
        <ImageBrush ImageSource="Design/Images/VkBackground.jpg"/>
    </Page.Background>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
                <Button Content="Информация" Command="{Binding OpenInfoDialog}"/>
                <Button Content="Инструкция" />
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10">
                <Button Content="Войти" Command="{Binding OpenLoginDialog}"
                        Visibility="{Binding IsUnauthorized, Converter={converters:BooleanToVisibilityConverter}}" />
                <Button Content="Экзамен" Command="{Binding GoExamineMode}"
                        Visibility="{Binding IsAuthorized, Converter={converters:BooleanToVisibilityConverter}}" />
                <Button Content="Обучение" Command="{Binding GoTrainingMode}"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Военная кафедра МИРЭА" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
                <Image Grid.Column="1" Source="Design/Images/VkMireaLogo.png" Width="100" />
            </Grid>
        </Grid>
    </Grid>
</Page>
