VkMirea/DialogWindows/LoginDialog.xaml

<Window x:Class="VkMirea.DialogWindows.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkMirea"
        mc:Ignorable="d"
        Title="Вход"
        SizeToContent="Height"
        Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        DataContext="{Binding LoginDialogVM, Source={StaticResource Locator}}" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Content="Логин:"
               VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 VerticalContentAlignment="Center"
                 Text="{Binding Path=LoginField, Mode=OneWayToSource}"/>
        <Label Grid.Column="0" Grid.Row="1"
               Content="Пароль:"
               VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" 
                     VerticalContentAlignment="Center"
                     x:Name="pBox"
        />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                IsDefault="True"
                Command="{Binding Login}"
                Content="Войти" />
    </Grid>
</Window>